<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SR4-uV-5kV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Input-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="userDetails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hfG-Sy-ssZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mQ-Ft-eL8">
                                <rect key="frame" x="146" y="792" width="122" height="59"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Czj-OC-pOg"/>
                                    <segue destination="I0x-gn-7su" kind="show" id="1jI-HE-jez"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hfG-Sy-ssZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="73b-fL-IQY"/>
                            <constraint firstItem="hfG-Sy-ssZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dxf-4b-b40"/>
                            <constraint firstItem="5mQ-Ft-eL8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0658482" id="FDN-qO-pq0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hfG-Sy-ssZ" secondAttribute="trailing" id="L4K-pw-YSN"/>
                            <constraint firstItem="5mQ-Ft-eL8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.294686" id="NlX-fT-BcL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5mQ-Ft-eL8" secondAttribute="bottom" constant="11" id="caQ-eM-HeV"/>
                            <constraint firstItem="5mQ-Ft-eL8" firstAttribute="top" secondItem="hfG-Sy-ssZ" secondAttribute="bottom" constant="8" id="crk-wD-fQz"/>
                            <constraint firstItem="5mQ-Ft-eL8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ya3-DW-SOZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Input" id="XbC-Np-4Qd"/>
                    <connections>
                        <outlet property="userTableView" destination="hfG-Sy-ssZ" id="XCF-L0-O7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="88.392857142857139"/>
        </scene>
        <!--User Summary-->
        <scene sceneID="0O2-b8-cem">
            <objects>
                <viewController storyboardIdentifier="SummaryViewController" wantsFullScreenLayout="YES" id="I0x-gn-7su" customClass="SummaryViewController" customModule="userDetails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lcm-b2-1jP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3CF-sV-DGn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="StM-3B-c7G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="StM-3B-c7G" firstAttribute="bottom" secondItem="3CF-sV-DGn" secondAttribute="bottom" id="VDu-ev-GDY"/>
                            <constraint firstItem="StM-3B-c7G" firstAttribute="trailing" secondItem="3CF-sV-DGn" secondAttribute="trailing" id="Y9M-56-XV9"/>
                            <constraint firstItem="3CF-sV-DGn" firstAttribute="top" secondItem="StM-3B-c7G" secondAttribute="top" id="dXi-82-FI9"/>
                            <constraint firstItem="3CF-sV-DGn" firstAttribute="leading" secondItem="StM-3B-c7G" secondAttribute="leading" id="iIy-GO-4Sw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Summary" id="uuP-aH-Isb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="PZc-ZV-zDA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="summaryTableView" destination="3CF-sV-DGn" id="n9B-Oq-E1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chf-sK-dvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707.2463768115942" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fs9-Js-ZFR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SR4-uV-5kV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UCZ-6m-3Rf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f9E-4u-m3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbI-o1-ihe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
